.comments
  position: relative
  &-content
    display: flex
    padding-top: 50px
    margin: auto
    flex-wrap: wrap
    justify-content: center
  &-list
    display: flex
    justify-content: space-between
    max-width: 90%
    padding-bottom: 18%
    &__item
      padding-left: 50px
    &__title
      margin: 0
      margin-bottom: 28px
      font-size: 33.4px
      font-weight: 700
      color: #deb37e
    &__text
      margin: 0
      font-size: 18.4px
      font-weight: 400
  &-citation
    text-align: center
    &__quote
      font-size: 100px
      font-weight: 700
    &__text
      margin: auto
      max-width: 75%
      font-size: 25px
      font-weight: 600
      padding-bottom: 5%
    &__name
      font-size: 18px
      font-weight: 700
  &__back
    position: absolute
    transform: scale(-1,-1)
    right: 0
    bottom: 0

