.contact-us
  position: relative
  &--shape--bottom
    bottom: -35px
  &__content
    text-align: center
    margin: auto
    padding-top: 348px
    padding-bottom: 300px
    background-color: #deb37e
    z-index: 10
  &__title
    margin: 0
    padding-bottom: 70px
    font-size: 75px
    font-weight: 700
    color: #ffffff
  &__text
    max-width: 75%
    margin: auto
    font-size: 29.8px
    font-weight: 400
    color: #54524f
    padding-bottom: 80px
  &__form
    display: flex
    justify-content: space-between
    max-width: 60%
    margin: auto
    background-color: #FFFFFF
    border-radius: 50px
    padding-left: 36px
  &__input
    align-self: center
    width: 500px
    line-height: normal
    border: none
    font-size: 25px
    font-weight: 400
    color: #54524f
    overflow: auto
    opacity: 0.67
  &__button
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    background-color: #54524f
    padding: 21px 41px