.footer
  font-family: 'Montserrat', sans-serif
  color: #FFFFFF
  background-color: #7f7770
  & a
    color: white !important
  &__content
    display: flex
    justify-content: space-between
    padding: 240px 2%
  &__info
    max-width: 458px
  &__title
    margin: 0
    font-size: 31.6px
  &__text
    margin: 35px 0
    font-size: 22px
  &__logos
    max-width: 212px
    display: flex
    justify-content: space-between
    padding-bottom: 10px
  &__lists
    display: flex
    justify-content: space-between
  &-list
    margin: 0
    list-style: none
    padding-left: 0
    padding-right: 40px
    &:last-child
      padding-right: 0
    &__name
      margin: 0
      font-size: 31.6px
      padding-bottom: 37px
    &__item
      font-size: 23.7px
      padding-bottom: 17px
