.shape
  position: absolute
  z-index: 1
  &--top
    top: 0
  &--middle
    top: 50%
  &--bottom
    bottom: 0

.headline
  position: relative
  max-width: 100%
  background-image: url("../img/headline_background.png")
  background-size: cover
  background-repeat: no-repeat

.header
  position: inherit
  z-index: 10
  padding-top: 20px
  padding-left: 24px
  &-content
    display: flex
    max-width: 1232px
    justify-content: space-between
  &__toolbar
    display: flex
    align-items: center
    max-height: 52px
    margin-top: 10px
  &__menu
    display: flex
    justify-content: space-between
    padding-right: 62px
    padding-left: 0
    margin: 0
    width: 548px
    list-style: none
  &__item
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    color: #54524F
  &__search
    display: flex
    align-items: center
    position: relative
    max-width: 184px
    height: 100%
    border-radius: 26px
    background-color: #7F7770
    opacity: 0.47
  &__input
    background-color: transparent
    color: #FFFFFF
    line-height: normal
    border: none
    overflow: auto
    max-width: 140px
    margin-left: 10px

.search-icon
  max-width: 31px
  margin-right: 28px
  margin-top: 4px

.banner
  position: inherit
  z-index: 10
  padding-top: 180px
  padding-left: 35px
  padding-bottom: 200px
  &-content
    max-width: 536px
  &__title
    margin: 0
    padding-bottom: 7px
    text-transform: uppercase
    font-size: 88px
    font-weight: bolder
    color: #DEB37E
    text-shadow: 2px -3px 7px rgb(150,150,150)
  &__subtitle
    margin: 0
    text-transform: uppercase
    font-size: 30px
    font-style: italic
    font-weight: 600
  &__button
    margin-top: 65px
    margin-bottom: 26px
    padding: 15px 36px
    text-transform: uppercase
    font-size: 20px
    font-weight: bolder
    color: #776C64
    background-color: #FFFFFF
  &__text
    margin: 0
    max-width: 450px
    font-size: 19px
    font-style: italic