.motivation
  position: relative
  &-text
    background-color: #99928d
    &__back
      position: absolute
      top: 15%
    &__container
      margin: auto
      z-index: 10
      max-width: 895px
      padding-top: 350px
      padding-bottom: 350px
    &__title
      margin: 0
      text-align: center
      font-size: 58.4px
      font-weight: 600
      color: #FFFFFF
    &__paragraph
      margin: 0
      margin-top: 41px
      text-align: center
      font-size: 29.2px
      font-weight: 400
      color: #dbdbdb
  &-img
    background-image: url("../img/motivation-img-background.jpeg")
    background-size: cover
    &__title
      box-sizing: content-box
      margin: 0
      max-width: 475px
      text-align: right
      padding-top: 190px
      padding-left: 750px
      padding-bottom: 389px
      font-size: 83.4px
      color: #54524f
      font-style: italic
      font-weight: 800
      text-shadow: 3px -4px 5px rgba(84,82,79,0.36)
      &--first-word
        font-size: 75px
        color: #deb37e
  &--shape--bottom
    bottom: -50px