.offer-gallery
  position: relative
  &__content
    display: flex
    flex-flow: column
    align-items: center
  &__title
    margin: 0
    text-transform: uppercase
    font-size: 62.5px
    font-weight: bolder
    color: #E2A355
  &__text
    margin-top: 48px
    margin-bottom: 81px
    max-width: 700px
    font-size: 27.1px
    color: #7F7770
    text-align: center
  &__button
    margin-top: 54px
    margin-bottom: 180px
    font-size: 23.2px
    font-weight: bolder
    color: #FFFFFF
    background-color: #7F7770
    border-radius: 50px
    padding: 24px 75px
  &-back
    position: absolute
    left: 0
    bottom: 0
    opacity: 0.47

.slider
  max-width: 1172px
  &__item
    display: flex
    flex-flow: column
    align-items: center
  &__block
    max-width: 300px
    background-color: #7F7770
  &__img
    width: 300px
    height: 300px
    object-fit: cover
  &__title
    margin-top: 56px
    padding-left: 18px
    font-size: 29px
    font-weight: bold
    color: #FFFFFF
  &__text
    margin: 0
    max-width: 90%
    overflow-wrap: break-word
    padding-left: 18px
    padding-bottom: 67px
    font-size: 18px
    color: #FFFFFF

