.special-offer
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #7f7770
  &:nth-child(2n)
    background-color: #deb37e
    flex-flow: row-reverse
  &__img
    max-width: 50%
  &__content
    padding-left: 80px
    color: #ffffff
  &__title
    max-width: 533px
    font-size: 56px
    font-weight: bold
  &__text
    margin: 0
    margin-bottom: 53px
    max-width: 500px
    font-size: 28px
    font-weight: normal
  &__button
    text-transform: uppercase
    font-size: 28px
    font-weight: bold
    background-color: #e2a355
    color: white
    transition: 1s
    &:hover
      color: #776C64
      background-color: #FFFFFF
